# asp.net-rediscache-sql

./: README.md
lab.RedisCacheSql/lab.RedisCacheSql/: BootStrapper.cs  Program.cs  appsettings.json  lab.RedisCacheSql.csproj
lab.RedisCacheSql/lab.RedisCacheSql/Config/: AppConfig.cs  AppDbConnectionConfig.cs  AppEmailConfig.cs  AppSmsConfig.cs
lab.RedisCacheSql/lab.RedisCacheSql/Controllers/: BaseController.cs  HomeController.cs  PatientProfileController.cs
lab.RedisCacheSql/lab.RedisCacheSql/Core/: Result.cs
lab.RedisCacheSql/lab.RedisCacheSql/Data/: AppDbContext.cs
lab.RedisCacheSql/lab.RedisCacheSql/Extensions/: AutoMapperExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  SelectListItemExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
lab.RedisCacheSql/lab.RedisCacheSql/Helpers/: CryptographyHelper.cs  CryptographySettings.cs  EmailTemplateHelper.cs  ExceptionHelper.cs  FeaturesViewLocationExpander.cs  FlashHelper.cs  JsonDataStoreHelper.cs  LoggerMessageHelper.cs  MessageHelper.cs  ModalHelper.cs  SessionCookiesHelper.cs  StringCompressor.cs
lab.RedisCacheSql/lab.RedisCacheSql/Managers/: EmployeeManager.cs  PatientProfileManager.cs
lab.RedisCacheSql/lab.RedisCacheSql/Models/: Employee.cs  PatientProfile.cs
lab.RedisCacheSql/lab.RedisCacheSql/Properties/: launchSettings.json
lab.RedisCacheSql/lab.RedisCacheSql/RedisManagers/: IRedisConnectionFactory.cs  IRedisDataManager.cs  RedisBaseManager.cs  RedisBaseModel.cs  RedisConfig.cs  RedisConnectionFactory.cs  RedisDataManager.cs  RedisModel.cs  RedisServiceManager.cs
lab.RedisCacheSql/lab.RedisCacheSql/Repository/: PatientProfileRepository.cs
lab.RedisCacheSql/lab.RedisCacheSql/Services/: AppBackgroundService.cs
lab.RedisCacheSql/lab.RedisCacheSql/Utility/: AppConstants.cs  AppMappingProfile.cs  EmailMessage.cs  EmailSentResult.cs  Enums.cs
lab.RedisCacheSql/lab.RedisCacheSql/ViewModels/: EmployeeViewModel.cs  ErrorPageViewModel.cs  ErrorViewModel.cs  PatientProfileViewModel.cs
lab.RedisCacheSql/lab.RedisCacheSql/Views/: _ViewImports.cshtml
lab.RedisCacheSql/lab.RedisCacheSql/Views/Home/: Index.cshtml
lab.RedisCacheSql/lab.RedisCacheSql/Views/PatientProfile/: Index.cshtml  _AddOrEdit.cshtml  _Details.cshtml
lab.RedisCacheSql/lab.RedisCacheSql/Views/Shared/: Error.cshtml  _Error.cshtml  _Layout.cshtml
lab.RedisCacheSql/lab.RedisCacheSql/wwwroot/css/: site.css
lab.RedisCacheSql/lab.RedisCacheSql/wwwroot/data/: employee.json
lab.RedisCacheSql/lab.RedisCacheSql/wwwroot/js/: app.js  patientprofile.js
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/: GCSideLoading.Core.csproj  GCSideLoadingConfig.cs  GCSideLoadingDbConnection.cs  GCSideLoadingEmailConfig.cs  GCSideLoadingSmsConfig.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/BLL/: EmailSenderManager.cs  SmsSenderManager.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/DAL/: AwardedCouponRepository.cs  BaseRepository.cs  ClientProfileRepository.cs  GCMiscRepository.cs  GameDataRepository.cs  LeaderboardRepository.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/DBHelper/: AspNetIdentityRolesConstants.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/EmailSender/: EmailConfiguration.cs  EmailMessage.cs  EmailSentResult.cs  SendGridConfiguration.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/EntityModel/: ApplicationUser.cs  AspNetIdentityUsers.cs  Award.cs  Base.cs  Client.cs  ClientProfile.cs  CouponOrder.cs  CouponType.cs  GCAnalyticsEntry.cs  GCAwardedCoupon.cs  GCCoupon.cs  GCDataCaptureOption.cs  GCGameData.cs  GCLeader.cs  GCLeaderboard.cs  GCMisc.cs  GCUser.cs  HashListData.cs  RedemptionCode.cs  SortedListData.cs  UserAnswer.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/Helper/: EmailTemplateHelper.cs  Log4NetMessageHelper.cs  MessageHelper.cs  SessionCookiesHelper.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/SmsSender/: SmsConfiguration.cs  SmsMessage.cs  SmsSentResult.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/Util/: AppConstants.cs  ClaimsPrincipalExtensions.cs  DefaultMappingProfile.cs  EnumExtensions.cs  Enums.cs  MapperExtensions.cs  Result.cs  Utilities.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Core/ViewModel/: ClientProfileViewModel.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Web/: GCSideLoading.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
xeosideloader-master/xeosideloader-master/GCSideLoading.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Web/Data/: ApplicationDbContext.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Web/Helper/: ErrorPageViewModel.cs  ExceptionHelper.cs  FlashHelper.cs  HtmlHelperExtension.cs  ModalHelper.cs  QrCodeGeneratior.cs  RandomName.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Web/Models/: ErrorViewModel.cs  HomePageViewModel.cs
xeosideloader-master/xeosideloader-master/GCSideLoading.Web/Properties/: launchSettings.json
xeosideloader-master/xeosideloader-master/GCSideLoading.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
(+45 files in other folders)
