{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCSideLoadingConfig": {
    "AspNetIdentityUsers": "AspNetIdentityUsers",
    "AspNetIdentityRoles": "AspNetIdentityRoles",
    "IsDatabaseCreate": true,
    "IsTableCreate": true,
    "IsMasterDataInsert": false,
    //Can remove this key when deploy
    "IsDemoDataInsert": false,
    "DevelopmentBaseUrl": "http://localhost:44379/",
    "ProductionBaseUrl": "xxxxxxxxxx",
    "IsDevelopmentMode": true
  },
  //platform specifc config
  "AppConfig": {
    "AppLogoWidth": "232px",
    "AppPrefix": "xeosideloader",
    "AppCopyrightText": "Xeo Side Loader",
    "AppWebsite": "xeosideloader.com"
  },
  "GCSideLoadingDbConnection": {
    "EndPointUrl": "https://xcite-db.documents.azure.com:443/",
    "AuthKey": "zkkfkG5gGBNfzUgSipTf8L3sJB7ErmGxQsazgZrwovBCH01A6YwDmhdwM3ScAWOQid6j2erNDEbPLDXJ1XjryA==",
    "DatabaseId": "xcitedb"
  },
  "GCSideLoadingEmailConfig": {
    "FromEmailAddressKey": "no-reply@xeosideloader.com",
    "DisplayNameKey": "Xeo Side Loader",
    "PasswordKey": "xxxxxxxxxx",
    "HostKey": "xxxxxxxxxx",
    "PortKey": "587",
    "SslKey": "false",
    "SendGridFromEmailAddressKey": "no-reply@xeosideloader.com",
    "SendGridDisplayNameKey": "Xeo Side Loader",
    "SendGridApiKey": "xxxxxxxxxx"
  },
  "GCSideLoadingSmsConfig": {
    "TwilioFromNumber": "xxxxxxxxxx",
    "TwilioAccountSid": "xxxxxxxxxx",
    "TwilioAuthToken": "xxxxxxxxxx"
  },
  "GoogleLoginConfig": {
    "Authentication:Google:ClientId": "xxxxxxxxxx",
    "Authentication:Google:ClientSecret": "xxxxxxxxxx"
  },
  "FacebookLoginConfig": {
    "Authentication:Facebook:AppId": "xxxxxxxxxx",
    "Authentication:Facebook:AppSecret": "xxxxxxxxxx"
  }
}